{
  "name": "api-nodejs",
  "version": "1.0.0",
  "description": "API REST com Node",
  "main": "server.js",
  "scripts": {
    "lint": "eslint **/*.js --ignore-pattern node_modules/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "REST",
    "NODE",
    "JWT"
  ],
  "author": "Ibrahim Brumate",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "express": "^4.16.4",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0"
  }
}
